DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=secret
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET=AWS_SECRET
AWS_BUCKET=AWS_BUCKET
AWS_REGION=eu-central-1
SES_REGION=eu-central-1
WISE_TOKEN=WISE_TOKEN
WISE_URL=https://api.sandbox.transferwise.tech